<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.coala</groupId>
		<artifactId>coala</artifactId>
		<version>0.2.0-b7-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>coala-demo-conway</artifactId>

	<name>${project.artifactId} ${project.version}</name>
	<description>
		Example code to produce Conway's Game of Life
		$Id$
	</description>

	<properties>
	</properties>

	<repositories>
		<!-- COALA public Maven repository -->
		<repository>
			<name>COALA Public Maven Repository</name>
			<id>coala-public</id>
			<url>https://github.com/krevelen/coala-binder/raw/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>guice4-coala-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eve3-coala-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>dsol3-coala-adapter</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

		<plugins>
		</plugins>
	</build>
</project>
