<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.coala</groupId>
		<artifactId>coala-root</artifactId>
		<version>0.0.1</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>coala-demo-arum</artifactId>

	<name>${project.artifactId}</name>
	<description>
		$Id$
	</description>
	<url>http://arum-project.eu/</url>

	<properties>
	</properties>

	<repositories>
		<!-- COALA public Maven repository -->
		<repository>
			<name>COALA Public Maven Repository</name>
			<id>coala-public</id>
			<url>https://github.com/krevelen/coala-binder/raw/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<!-- Coala public Maven repository -->
		<repository>
			<id>io.coala</id>
			<name>ASIMOV Repository</name>
			<url>https://github.com/almende/asimov/raw/master</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>io.asimov</groupId>
			<artifactId>arum_asimov</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>io.coala</groupId>
					<artifactId>coala-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.coala</groupId>
					<artifactId>coala-dsol2-adapter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.coala</groupId>
					<artifactId>coala-guice3-adapter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.coala</groupId>
					<artifactId>coala-eve3-adapter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.coala</groupId>
					<artifactId>coala-enterprise-ontology</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.almende.time-control</groupId>
					<artifactId>coala-tc-adapter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>coala-enterprise-api</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>guice3-coala-adapter</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eve3-coala-adapter</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>dsol2-coala-adapter</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

		<plugins>
		</plugins>
	</build>
</project>
