<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.coala</groupId>
		<artifactId>coala</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>coala-time-api</artifactId>

	<name>${project.artifactId} ${project.version}</name>
	<url>http://coala.io/</url>
	<description>
		COALA time API
		$Id$
	</description>

	<properties>
		<commons-math3.version>3.3</commons-math3.version>
	</properties>

	<repositories>
		<!-- COALA public Maven repository -->
		<repository>
			<name>COALA Public Maven Repository</name>
			<id>coala-public</id>
			<url>https://github.com/krevelen/coala-binder/raw/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>coala-capability-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- used for the probability distributions -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
		</dependency>

		<dependency>
			<!-- Used as unit testing framework, supports test-driven development -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
