<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.coala</groupId>
		<artifactId>coala</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>math3-coala-adapter</artifactId>

	<name>${project.artifactId} ${project.version}</name>
	<url>http://coala.io/</url>
	<description>
		COALA adapter for Apache Commons Math3
		$Id: a555f1fdefbfec37cc81ed22ea0a1a646775d0d5 $
	</description>

	<properties>
		<commons-math3.version>3.6</commons-math3.version>
		<hamcrest.version>1.3</hamcrest.version>
	</properties>

	<repositories>
		<!-- COALA public Maven repository -->
		<repository>
			<name>COALA Public Maven Repository</name>
			<id>coala-public</id>
			<url>https://github.com/krevelen/coala-binder/raw/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>coala-api-capability</artifactId>
		</dependency>

		<dependency>
			<!-- used for the probability distributions -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons-math3.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Unit testing framework for test-driven development -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- matcher framework for test-driven development -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>