<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.coala</groupId>
		<artifactId>coala-root</artifactId>
		<version>0.0.1</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>coala-conway-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>${project.artifactId} ${project.version}</name>
	<description>
		Example code for the sim-common artifact
		$Id$
	</description>
	<url>http://sim.almende.com/</url>

	<properties>
		<!-- plugin versions -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.15</maven-surefire-plugin.version>
	</properties>

	<repositories>
		<!-- COALA public Maven repository -->
		<repository>
			<name>COALA Public Maven Repository</name>
			<id>coala-public</id>
			<url>https://github.com/krevelen/coala-binder/raw/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>guice3-coala-adapter</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>eve3-coala-adapter</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>dsol2-coala-adapter</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

		<plugins>
		</plugins>
	</build>
</project>
