<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.coala</groupId>
		<artifactId>coala</artifactId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

  <artifactId>coala-experimental</artifactId>

	<name>${project.artifactId} ${project.version}</name>
	<url>http://coala.io/</url>
	<description>
		COALA experimental code
		$Id$
	</description>

	<properties>
		<slf4j.version>1.7.7</slf4j.version>
		<joda-time.version>2.1</joda-time.version>
		<uuid.version>3.4</uuid.version>
		<jackson.version>2.6.3</jackson.version>
		<lambdaj.version>2.3.3</lambdaj.version>
		<rxjava.version>1.0.14</rxjava.version>
		<hamcrest.version>1.3</hamcrest.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-configuration.version>1.10</commons-configuration.version>
		<owner.version>1.0.5.1</owner.version>
	</properties>

	<repositories>
		<!-- COALA public Maven repository -->
		<repository>
			<name>COALA Public Maven Repository</name>
			<id>coala-public</id>
			<url>https://github.com/krevelen/coala-binder/raw/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<!-- eaio: UUID repository -->
		<repository>
			<name>EAIO Repository</name>
			<id>eaio.com</id>
			<url>http://eaio.com/maven2</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- javax.inject-api repository -->
		<repository>
			<name>JBoss Repository</name>
			<id>jboss.com</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<!-- Java Extension API for dependency injection (and/or aspect oriented 
				programming) -->
			<groupId>io.coala</groupId>
			<artifactId>coala-common</artifactId>
		</dependency>

		<dependency>
			<!-- Used as unit testing framework, supports test-driven development -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- used for the properties file parsing implementation -->
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons-configuration.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<!-- used for the DynaBean implementation -->
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- used for matcher technology in junit, lambdaj, etc. (reasoning?) -->
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- used for callback/Lambda/closure utils (pre Java 8) -->
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>${lambdaj.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>