<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.coala</groupId>
		<artifactId>coala-root</artifactId>
		<version>0.0.1</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>coala-capability-api</artifactId>

	<name>${project.artifactId} ${project.version}</name>
	<url>http://coala.io/</url>
	<description>
		COALA agent API
		$Id$
	</description>

	<properties>
		<easymock.version>3.2</easymock.version>
	</properties>

	<repositories>
		<!-- COALA public Maven repository -->
		<repository>
			<name>COALA Public Maven Repository</name>
			<id>coala-public</id>
			<url>https://github.com/krevelen/coala-binder/raw/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>coala-binder-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<!-- Java Extension API for dependency injection (and/or aspect oriented 
				programming) -->
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<!-- Used as unit testing framework, supports test-driven development -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!-- used in unit testing to create mock dependency instances -->
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
